[mypy]

ignore_missing_imports = True
warn_unused_configs = False
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

exclude = exclude = (?x)(
    test | config | tmp
  )